---
layout: default
title: "Home"
---

<!-- Add your site or application content here -->

<header class="text-center">
  <container>
    <h1>Empowering high school students through high-impact STEM events</h1>
  </container>
</header>

<header class="text-center">
  <container>
    <h1>Fall 2015</h1>
    <p class="lead">so far, 0 attendees have attended 1 events</p>
  </container>
</header>

<section data-bind"events" id="events">
  <container>
    <row>
      <event>
        <a href="#">
          <div class="cover"></div>

        </a>
      </event>
    </row>
    <row>
      This is a test.
    </row>
    <row></row>
    <row></row>
  </container>
</section>

<section data-bind="content">
  <container>
    <h1><data-title></data-title></h1>
    <p><data-content></data-content></p>
  </container>
</section>

<section data-bind="leaderboard">
  <container>

  </container>
</section>

<section data-bind="users">
  <container>

  </container>
</section>

<section data-bind="build">
  <container>

  </container>
</section>
